! Input for GEOtop 2.0.1
! Plot simulation
! Station B2 in Matsch

!*******************************
!******* CONFIGURATION *********
!*******************************
! Simulation period
! Use exact date format i.e. not
! 1/4 but 01/04 not 0:00 but 00:00

! Calculation max time step dt in s

TimeStepEnergyAndWater	=	3600
InitDateDDMMYYYYhhmm	=	04/10/2009 00:00
EndDateDDMMYYYYhhmm	=	01/06/2012 00:00

! Simulation settings
RecoverSim	=	0
PointSim	=	1

WaterBalance	=	1
EnergyBalance	=	1

!Dt in hours
DtPlotDischarge	=	1
DtPlotBasin	=	1
DtPlotPoint	=	1
StandardTimeSimulation	=	1

!*******************************
!********* GEOGRAPHY ***********
!*******************************
! Catchment centroid (for Sun position)
Latitude	=	46.668 
Longitude	=	10.579

! Energy budget settings
FlagSkyViewFactor	=	1
LWinParameterization	=	4
MoninObukhov	=	2
CanopyStabCorrection	=	1

!*******************************
!****** METEO STATIONS *********
!*******************************
 
NumberOfMeteoStations	=	1 

MeteoStationCoordinateX=620815
MeteoStationCoordinateY=5171506
MeteoStationElevation=1480
MeteoStationLatitude=46.68620
MeteoStationLongitude=10.57992
MeteoStationStandardTime=1
MeteoStationWindVelocitySensorHeight=2.5
MeteoStationTemperatureSensorHeight=2

!*******************************
!******* METEO HEADERS *********
!*******************************

HeaderDateDDMMYYYYhhmmMeteo	=	"Date"
HeaderJulianDayfrom0Meteo	=	"JDfrom0"
HeaderIPrec	=	"Iprec"
HeaderWindVelocity	=	"WindSp"
HeaderWindDirection	=	"WindDir"
HeaderWindX	=	"WindX"
HeaderWindY	=	"WindY"
HeaderRH	=	"RelHum"
HeaderAirTemp	=	"AirT"
HeaderDewTemp	=	"DewT"
HeaderAirPress	=	"AirP"
HeaderSWglobal	=	"Swglobal"
HeaderCloudSWTransmissivity	= "CloudTrans"
HeaderLWin	=	"LWin"

!*******************************
!******* SIM. POINTS ***********
!*******************************

CoordinatePointX	=	620815
CoordinatePointY	=	5171506
PointElevation	=	1480
PointSlope	=	15
PointAspect	=	225

!*******************************
!******** LAND COVER  **********
!*******************************
NumLandCoverTypes	=	1
SoilRoughness	=	100
ThresSnowSoilRough	=	100
VegHeight	=	300
ThresSnowVegUp	=	50
ThresSnowVegDown	=	10
LSAI	=	4
CanopyFraction	=	0.8
DecayCoeffCanopy	=	2.5
VegSnowBurying	=	1
RootDepth	=	300
MinStomatalRes	=	30
VegReflectVis	=	0.1
VegReflNIR	=	0.2
VegTransVis	=	0.07
VegTransNIR	=	0.25
LeafAngles	=	0
CanDensSurface	=	0.5
SoilAlbVisDry	=	0.15
SoilAlbNIRDry	=	0.25
SoilAlbVisWet	=	0.15
SoilAlbNIRWet	=	0.25
SoilEmissiv	=	0.96
SurFlowResLand	=	0.5
SurFlowResExp	=	0.667

!======================================= 
!Vegetation
!======================================= 
!TimeDependentVegetationParameterFile	=	"vegetation_par"


!*******************************
!********* NUMERICS ************
!*******************************
RichardTol	=	1.E-7 
MinLambdaWater = 1.E-7 
RichardMaxIter	=	100 
MaxTimesHalvingTimeStepWater = 20 
MaxCourantSupFlowLand	=	0.1 
MinSupWaterDepthLand	=	1 
MinTimeStepSupFlow	=	1 
HeatEqTol	=	1.E-4 
HeatEqMaxIter	=	200 
MaxTimesHalvingTimeStepEnergy = 5 
CanopyMaxIter	=	2
BusingerMaxIter	=	2 
TsMaxIter	=	2
LocMaxIter	=	2
 
!*******************************
!******* INIT. CONDIT **********
!*******************************
! [mm]
InitWaterTableHeightOverTopoSurface	=	-2000
! [C]
InitSoilTemp	=	4
 
!*******************************
!************ SNOW *************
!*******************************
 
NumMaxSnowLayers	=	5
InfiniteSnowLayer	=	2
MinLayerThicknessSnow	=	5,120,30,5,5
MaxLayerThicknessSnow	=	20,1.E10,150,50,10

!*******************************
!*******  SOIL TYPE ************
!*******************************
PointSoilType = 1
SoilLayerTypes = 1
!#######  param ##########
ThermalConductivitySoilSolids	=	1.9
ThermalCapacitySoilSolids	=	2.16E+06
! [mm^-1]
!#######  header ##########
HeaderSoilDz			=	"Dz"
HeaderLateralHydrConductivity			=	"Kh"
HeaderNormalHydrConductivity			=	"Kv"
HeaderThetaRes			=	"vwc_r"
HeaderWiltingPoint			=	"vwc_w"
HeaderFieldCapacity			=	"vwc_fc"
HeaderThetaSat			=	"vwc_s"
HeaderAlpha			=	"alpha"
HeaderN			=	"n"
HeaderSpecificStorativity			=	"stor"
HeaderKthSoilSolids	=	"Kth"
HeaderCthSoilSolids	=	"Cth"

FreeDrainageAtBottom	=	1

!*******************************
!******* INPUT MAPS ************
!*******************************
DemFile	=	"input_maps/dem"
LandCoverMapFile	=	"input_maps/landcover"
SkyViewFactorMapFile	=	"input_maps/sky"
SlopeMapFile	=	"input_maps/slope"
AspectMapFile	=	"input_maps/aspect"
CurvaturesMapFile	=	"input_maps/curvature"
RiverNetwork	=	"input_maps/net60"

SoilMapFile	=	"input_maps/soiltype"
SoilParFile	=	"soil/soil"

!*******************************
!********* FILE NAMES **********
!*******************************
 
! Input files 



MeteoFile	=	"meteo/meteo"
HorizonMeteoStationFile	=	"horizon/horizon"
HeaderHorizonAngle="AngleFromNorthClockwise"
HeaderHorizonHeight="HorizonHeight"
 
! Output files 

! Tabs 
!DischargeFile	=	"tabs/discharge"

PointOutputFile	=	"tabs/point" 
PointAll = 1

!SnowProfileFile	=	"tabs/snow"
SnowDepthLayersFile =   "tabs/snowDepth"
SnowTempProfileFile =	"tabs/snowT"
SnowLiqContentProfileFile = "tabs/snowLiq"
SnowIceContentProfileFile = "tabs/snowIce"
SnowAll = 1

!BasinOutputFile	=	"tabs/basin" 
!BasinAll = 1

SoilAveragedTempProfileFile	=	"tabs/soilTz" 
SoilLiqWaterPressProfileFile	=	"tabs/psiz" 
SoilLiqContentProfileFile	=	"tabs/thetaliq" 
SoilIceContentProfileFile	=	"tabs/thetaice" 
SoilAll = 1
