! This is copied and modified from the geotop.inpts file from small_example.
!
!*******************************
!******* CONFIGURATION *********
!*******************************
TimeStepEnergyAndWater = 3600
InitDateDDMMYYYYhhmm = 27/05/1987 00:00
!EndDateDDMMYYYYhhmm =  28/05/1987 06:00
EndDateDDMMYYYYhhmm =  21/08/1987 23:00
EnergyBalance = 1
WaterBalance = 1
PointSim = 1

!*******************************
!*** W/O MAPS POINT INFO *******
!*******************************
PointLandCoverType = 1
PointSoilType = 1
PointElevation = 1189
PointSlope = 0
PointAspect = 0
PointSkyViewFactor = 1
PointCurvatureNorthSouthDirection = 0
PointCurvatureWestEastDirection = 0
PointCurvatureNorthwestSoutheastDirection = 0
PointCurvatureNortheastSouthwestDirection = 0
PointDrainageLateralDistance = 0
PointLatitude = 32.31
PointLongitude = -106.78
PointHorizon = 1
PointID = 1
PointCoordinateX = 10
PointCooordinateY = 10

!*******************************
!******* HORIZON  *********
!*******************************
HorizonMeteoStationFile = "meteo/horizonmeteo"
HorizonPointFile="meteo/horizonmeteo"
HeaderHorizonAngle = "azimuth"
HeaderHorizonHeight = "horizon_ele"

!*******************************
!********* GEOGRAPHY ***********
!*******************************
Latitude = 32.31
Longitude= -106.78

!*******************************
!****** METEO STATIONS *********
!*******************************
MeteoFile = "meteo/meteo"
NumberOfMeteoStations = 1
MeteoStationCoordinateX=10
MeteoStationCoordinateY=10
MeteoStationElevation=1189
MeteoStationLatitude=32.31
MeteoStationLongitude=-106.78
MeteoStationStandardTime=-7
StandardTimeSimulation = -7
MeteoStationWindVelocitySensorHeight=2
MeteoStationTemperatureSensorHeight=5

!#######  header ##########
HeaderDateDDMMYYYYhhmmMeteo = "Date"
HeaderIPrec = "Iprec"
HeaderWindVelocity = "WindSp"
HeaderWindDirection = "WindDir"
HeaderRH = "RH"
HeaderAirTemp = "AirT"
HeaderSWglobal = "Swglob"
HeaderCloudSWTransmissivity = "CloudTrans"

!*******************************
!******* SIM. POINTS ***********
!*******************************
PointFile = "ListPoints"
HeaderPointID = "ID"
HeaderPointBedrockDepth = "BedrockDepth"
HeaderCoordinatePointX = "xcoord"
HeaderCoordinatePointY = "ycoord"
!HeaderPointElevation = "ele"
!HeaderPointSlope = "slp"
!HeaderPointAspect = "asp"
!HeaderPointSkyViewFactor = "sky"
!HeaderPointMaxSWE = "swe"

!*******************************
!******* INPUT MAPS ************
!*******************************
!DemFile = "input_maps/dem"
!LandCoverMapFile = "input_maps/landcover"
!BedrockDepthMapFile = "input_maps/bedrockdepth"
!SkyViewFactorMapFile = "input_maps/sky"
!SlopeMapFile = "input_maps/slope"
!AspectMapFile = "input_maps/aspect"
!SoilMapFile = "input_maps/soiltype"
!RiverNetwork = "input_maps/net_CentroCad250m_geo.asc"

!*******************************
!******** LAND COVER  **********
!*******************************

NumLandCoverTypes = 8
!1: urban, 2: pasture, 3: rock, 4: peat, 5: water, 6: broadleaf, 7: coniferous, 8: sparse_veget
!#######  param ##########
SoilRoughness=10,10,10,10,10,10,10,10
ThresSnowSoilRough=10,10,10,10,10,10,10,10
VegHeight=0,200,0,200,0,1900,1900,800
ThresSnowVegUp=0,200,0,200,0,1900,1900,800
ThresSnowVegDown=0,200,0,200,0,1900,1900,800
LSAI=0,2,0,2,0,4,4,2
!CanopyFraction=0,1,0,1,0,1,1,0
CanopyFraction=0
DecayCoeffCanopy=0,2.5,0,2.5,0,4,4,2.5
VegSnowBurying=1,1,1,1,1,1,1,1
RootDepth=0,30,0,30,0,2000,2000,300
MinStomatalRes=0,60,0,60,0,60,60,60
VegReflectVis=0,0.15,0,0.15,0,0.12,0.09,0.15
VegReflNIR=0,0.4,0,0.4,0,0.43,0.36,0.4
VegTransVis=0,0.07,0,0.07,0,0.04,0.04,0.07
VegTransNIR=0,0.32,0,0.32,0,0.22,0.09,0.32
LeafAngles=0,0.3,0,0.3,0,0.1,0.01,0.01
CanDensSurface=0,1,0,1,0,20,20,5
SoilAlbVisDry=0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
SoilAlbNIRDry=0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
SoilAlbVisWet=0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
SoilAlbNIRWet=0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
SoilEmissiv=0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99

!*******************************
!*******  SOIL TYPE ************
!*******************************

SoilParFile = "soil/soil"
PointSoilType = 1
SoilLayerTypes = 1
!#######  header ##########
HeaderSoilDz = "Dz"
HeaderLateralHydrConductivity = "Kh"
HeaderNormalHydrConductivity = "Kv"
HeaderThetaRes = "vwc_r"
HeaderWiltingPoint = "vwc_w"
HeaderFieldCapacity = "vwc_fc"
HeaderThetaSat = "vwc_s"
HeaderAlpha = "alpha"
HeaderN = "n"
HeaderSpecificStorativity = "stor"

!#######  param ##########
ThermalConductivitySoilSolids = 2.5
ThermalCapacitySoilSolids = 2.3E6

!*******************************
!********** GLACIER ************
!*******************************

IrriducibleWatSatGlacier = 0.02
MaxWaterEqGlacLayerContent = 5
MaxGlacLayerNumber = 0

!*******************************
!*********** SNOW *************
!*******************************

AlphaSnow = 1.E5
ThresTempRain = 3
ThresTempSnow = -1
DewTempOrNormTemp = 0
AlbExtParSnow = 10
FreshSnowReflVis = 0.9
FreshSnowReflNIR = 0.65
IrriducibleWatSatSnow = 0.02
SnowEmissiv = 0.98
SnowRoughness = 0.1
SnowCorrFactor = 1
MaxSnowPorosity = 0.7
DrySnowDefRate = 1
SnowDensityCutoff = 100
WetSnowDefRate = 1.5
SnowViscosity = 1.E6
SnowSMIN = 30
SnowSMAX = 80
SnowCURV = -200
BlowingSnow = 0
PointMaxSWE = 100
SnowAgingCoeffVis = 0.2
SnowAgingCoeffNIR = 0.5

!*******************************
!******* LAPSE RATES **********
!*******************************

LapseRatePrec = -0.2
LapseRateTemp= 6.5


!*******************************
!******* INIT. CONDIT **********
!*******************************

InitSoilTemp = 5
!InitSoilPressure = -100000
InitWaterTableHeightOverTopoSurface = 10000
FreeDrainageAtBottom = 1
FreeDrainageAtLateralBorder = 0

!*******************************
!******* NUMERICS **********
!*******************************

RichardTol = 1.E-8
RichardMaxIter = 100
RichardInitForc = 0.01
HeatEqTol=1.00E-04
HeatEqMaxIter=500

!=============================================================================
!  OUTPUT TIME SERIES
!=============================================================================

DefaultPoint = 0
DtPlotPoint = 1
DatePoint = 1
JulianDayFromYear0Point = 2
LEupPoint = 3
PrainPoint = 4
PsnowPoint = 5
AirTempPoint = 6
SurfaceEBPoint = 7

PointOutputFileWriteEnd = "output/point"
SoilAveragedTempProfileFileWriteEnd = "output/soilTave"
